# ─── Demo / Staging Preset ───────────────────────────────────────────────────
#
# Quick deployment with Caddy HTTPS and custom domains.
# Usage:
#   cp .env.demo .env
#   # Edit BASE_DOMAIN and passwords
#   docker compose up -d
#
# Add to /etc/hosts (or DNS):
#   <server-ip>  gitlab.demo.local bit.demo.local npm.demo.local harness.demo.local
#
# ─────────────────────────────────────────────────────────────────────────────

COMPOSE_PROJECT_NAME=dev-infra-demo
COMPOSE_PROFILES=all
ENV_MODE=staging
NODE_ENV=production

# ─── Network ────────────────────────────────────────────────────────────────
HOST_IP=0.0.0.0
BASE_DOMAIN=demo.local

# ─── Caddy ───────────────────────────────────────────────────────────────────
CADDY_IMAGE=caddy:2-alpine
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443
ACME_EMAIL=
CUSTOM_CERT_PATH=./certs/cert.pem
CUSTOM_KEY_PATH=./certs/key.pem

# ─── Service Domains (auto: <service>.${BASE_DOMAIN}) ───────────────────────
# GITLAB_DOMAIN=gitlab.demo.local
# BIT_DOMAIN=bit.demo.local
# NPM_DOMAIN=npm.demo.local
# HARNESS_DOMAIN=harness.demo.local

# ─── Ports (direct access, bypassing Caddy) ─────────────────────────────────
GITLAB_PORT=9080
GITLAB_SSH_PORT=9022
BIT_PORT=9030
VERDACCIO_PORT=9040
HARNESS_PORT=9050
HARNESS_WS_PORT=9051

# ─── GitLab ──────────────────────────────────────────────────────────────────
GITLAB_IMAGE=gitlab/gitlab-ce:17.11.1-ce.0
GITLAB_HOSTNAME=gitlab
GITLAB_EXTERNAL_URL=https://gitlab.demo.local
GITLAB_ROOT_PASSWORD=change-me

# ─── GitLab Runner ───────────────────────────────────────────────────────────
GITLAB_RUNNER_IMAGE=gitlab/gitlab-runner:v17.11.1

# ─── Bit ─────────────────────────────────────────────────────────────────────
BIT_IMAGE=bitcli/bit-server:1.13.58-node-22.22.0
BIT_SCOPE_NAME=dev-infra

# ─── Verdaccio ───────────────────────────────────────────────────────────────
VERDACCIO_VERSION=5

# ─── Harness-FE ──────────────────────────────────────────────────────────────
HARNESS_IMAGE=node:20-alpine
HARNESS_MODE=solo
HARNESS_PROJECT_ID=dev-infra
HARNESS_AUTH_TOKEN=

# ─── Persistence ─────────────────────────────────────────────────────────────
GITLAB_DATA_PATH=./data/gitlab
RUNNER_DATA_PATH=./data/gitlab-runner
BIT_DATA_PATH=./data/bit
VERDACCIO_DATA_PATH=./data/verdaccio
HARNESS_DATA_PATH=./data/harness
CADDY_DATA_PATH=./data/caddy
