# ─── Demo Environment Preset ─────────────────────────────────────────────────
# Copy this alongside .env for quick demo/staging deployments:
#   cp .env.demo .env
#   docker compose up -d
#
# All services exposed on 0.0.0.0 (LAN accessible) with ports starting at 90xx.
# ─────────────────────────────────────────────────────────────────────────────

COMPOSE_PROJECT_NAME=dev-infra-demo
ENV_MODE=staging
DEMO_MODE=true

# ─── Network (LAN accessible) ───────────────────────────────────────────────
HOST_IP=0.0.0.0
BASE_DOMAIN=demo.local

# ─── Hostnames ───────────────────────────────────────────────────────────────
GITLAB_HOSTNAME=gitlab.demo.local
BIT_HOSTNAME=bit.demo.local
NPM_HOSTNAME=npm.demo.local
HARNESS_HOSTNAME=harness.demo.local

# ─── Ports (all 90xx) ───────────────────────────────────────────────────────
GITLAB_PORT=9080
GITLAB_SSH_PORT=9022
BIT_PORT=9030
VERDACCIO_PORT=9040
HARNESS_PORT=9050
HARNESS_WS_PORT=9051

# ─── TLS ─────────────────────────────────────────────────────────────────────
ENABLE_HTTPS=true
CADDY_HTTP_PORT=9000
CADDY_HTTPS_PORT=9443
TLS_MODE=internal

# ─── GitLab ──────────────────────────────────────────────────────────────────
GITLAB_IMAGE=gitlab/gitlab-ce:17.11.1-ce.0
GITLAB_EXTERNAL_URL=https://gitlab.demo.local:9443
GITLAB_ROOT_PASSWORD=demo-password-change-me

# ─── GitLab Runner ───────────────────────────────────────────────────────────
GITLAB_RUNNER_IMAGE=gitlab/gitlab-runner:v17.11.1

# ─── Bit ─────────────────────────────────────────────────────────────────────
BIT_IMAGE=bitcli/bit-server:1.13.58-node-22.22.0
BIT_SCOPE_NAME=dev-infra

# ─── Harness-FE ──────────────────────────────────────────────────────────────
HARNESS_ENABLED=true
HARNESS_IMAGE=node:20-alpine
HARNESS_MODE=solo
HARNESS_PROJECT_ID=dev-infra
HARNESS_AUTH_TOKEN=

# ─── Persistence ─────────────────────────────────────────────────────────────
GITLAB_DATA_PATH=./data/gitlab
BIT_DATA_PATH=./data/bit
VERDACCIO_DATA_PATH=./data/verdaccio
RUNNER_DATA_PATH=./data/gitlab-runner
HARNESS_DATA_PATH=./data/harness

# ─── Certificate Paths (for TLS_MODE=custom) ─────────────────────────────────
CUSTOM_CERT_PATH=./certs/cert.pem
CUSTOM_KEY_PATH=./certs/key.pem
