# ─── Dev-Infra Caddy Reverse Proxy ───────────────────────────────────────────
#
# TLS mode is selected by EDITING this file (the Caddy admin directive
# `auto_https` does not accept "on" as a value — it's the default and the
# directive only exists to disable or modify it).
#
# Four supported modes:
#
#   Mode 1: Plain HTTP (default)
#     Leave the `auto_https off` line uncommented. Caddy serves only HTTP.
#
#   Mode 2: Public domain with Let's Encrypt
#     COMMENT OUT the `auto_https off` line. Caddy will:
#       - issue Let's Encrypt certs for public domains (if ACME_EMAIL is set
#         in .env)
#       - serve plain HTTP for localhost
#
#   Mode 3: .local / .internal with Caddy's self-signed CA
#     Same as mode 2 (comment out `auto_health off`). Caddy auto-issues from
#     its built-in CA for non-public domains.
#
#   Mode 4: Custom certificate
#     Same as mode 2 (comment out `auto_health off`). Then UNCOMMENT the
#     `tls /certs/...` line in each site block below (4 lines, marked with
#     "mode 4"). Drop your cert chain + key into ./certs/.
#
# Ports (env-driven; same value used for host mapping, container port, and
# Caddy's listen directive):
#   CADDY_HTTP_PORT  → http_port  (default 80)
#   CADDY_HTTPS_PORT → https_port (default 443)
#
# Domains (env-driven; default to <service>.localhost):
#   GITLAB_DOMAIN, BIT_DOMAIN, NPM_DOMAIN, HARNESS_DOMAIN
#
# ─────────────────────────────────────────────────────────────────────────────

{
	# Plain HTTP by default. For modes 2/3/4, comment this line out.
	auto_https off

	# Ports — env-driven so they stay in sync with docker-compose port mappings.
	http_port  {$CADDY_HTTP_PORT:80}
	https_port {$CADDY_HTTPS_PORT:443}

	# ACME contact email (only used in mode 2 for public domains).
	# Set via ACME_EMAIL in .env. Default `none` disables the ACME account
	# (which is the right behaviour for modes 1, 3, 4).
	email {$ACME_EMAIL:none}
}

# ─── GitLab ──────────────────────────────────────────────────────────────────
{$GITLAB_DOMAIN:gitlab.localhost} {
	# tls /certs/cert.pem /certs/key.pem   # mode 4 (custom cert) — uncomment
	reverse_proxy gitlab:80
}

# ─── Bit Scope Server ────────────────────────────────────────────────────────
{$BIT_DOMAIN:bit.localhost} {
	# tls /certs/cert.pem /certs/key.pem   # mode 4 (custom cert) — uncomment
	reverse_proxy bit:3000
}

# ─── Verdaccio (npm registry) ────────────────────────────────────────────────
{$NPM_DOMAIN:npm.localhost} {
	# tls /certs/cert.pem /certs/key.pem   # mode 4 (custom cert) — uncomment
	reverse_proxy verdaccio:4873
}

# ─── Harness-FE Gateway ─────────────────────────────────────────────────────
{$HARNESS_DOMAIN:harness.localhost} {
	# tls /certs/cert.pem /certs/key.pem   # mode 4 (custom cert) — uncomment

	# WebSocket upgrade for browser/server runtime connections
	@websocket {
		header Connection *Upgrade*
		header Upgrade    websocket
	}
	reverse_proxy @websocket harness:9051

	# HTTP MCP traffic
	reverse_proxy harness:9050
}
