# ─── Dev-Infra Caddy Reverse Proxy ───────────────────────────────────────────
#
# Domains configured via environment variables (set in .env):
#   GITLAB_DOMAIN, BIT_DOMAIN, NPM_DOMAIN, HARNESS_DOMAIN
#
# TLS strategy:
#   1. Custom certs at /certs/cert.pem + /certs/key.pem → uses those
#   2. Public domain → Caddy auto-provisions Let's Encrypt
#   3. .local / .internal / IP → Caddy uses internal self-signed CA
#
# Generate custom certs: ./scripts/gen-certs.sh
#
# ─────────────────────────────────────────────────────────────────────────────

{
	email {$ACME_EMAIL:}
}

# ─── TLS snippet: use custom certs if present, else auto ─────────────────────
(custom-tls) {
	tls /certs/cert.pem /certs/key.pem
}

# ─── GitLab ──────────────────────────────────────────────────────────────────
{$GITLAB_DOMAIN:gitlab.localhost} {
	import custom-tls
	reverse_proxy gitlab:80
}

# ─── Bit Scope Server ────────────────────────────────────────────────────────
{$BIT_DOMAIN:bit.localhost} {
	import custom-tls
	reverse_proxy bit:3000
}

# ─── Verdaccio (npm registry) ────────────────────────────────────────────────
{$NPM_DOMAIN:npm.localhost} {
	import custom-tls
	reverse_proxy verdaccio:4873
}

# ─── Harness-FE Gateway ─────────────────────────────────────────────────────
{$HARNESS_DOMAIN:harness.localhost} {
	import custom-tls

	# WebSocket upgrade for browser/server runtime connections
	@websocket {
		header Connection *Upgrade*
		header Upgrade    websocket
	}
	reverse_proxy @websocket harness:9051

	# HTTP MCP traffic
	reverse_proxy harness:9050
}
